<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<div id="flex-container">
    <a class="option" href="./list?d=4">
        &#127902;
    </a>
    <hr class="separator">
    <a class="option" href="./list?d=3">
        &#128366;
    </a>
    <hr class="separator">
    <a class="option" href="./list?d=2">
        &#127901;
    </a>
</div>

</body>
<style>
    body {
        margin: 0;
    }
    #flex-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    #flex-container * {
        text-decoration: none;
        color: white;
        font-size: 15vh;
    }
    #flex-container a.option:hover {
        background: rgb(40, 40, 40);
    }
    .option {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: rgb(50, 50, 50);
    }
    #flex-container hr.separator {
        font-size: 2vh;
    }
</style>
<script>
    document.addEventListener("keypress", function(event) {
        if (event.key === "1") {
            window.location.href = "./list?d=4";
        } else if (event.key === "2") {
            window.location.href = "./list?d=3";
        } else if (event.key === "3") {
            window.location.href = "./list?d=2";
        }
    })
</script>
</html>
